{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/build/**",
    "**/.Caches/**",
    "**/Types/**",
    "**/@mf-types/**",
    "**/dist/**",
    "**/.history/**"
  ],
  "env": {
    "es2024": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "argsIgnorePattern": "^_",
        "caughtErrors": "none",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "jsx-a11y/prefer-tag-over-role": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/purity": "warn",
    "react/refs": "warn",
    "react/set-state-in-effect": "warn"
  }
}
